# laika-subscriptions

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle  system.properties
src/assets/stylesheets/: _fonts.scss  bundle.css  main.scss
src/integration-test/groovy/be/mira/jongeren/mailinglist/geb/: BaseTest.groovy  DuplicateSubscriptionTest.groovy  NewSubscriptionTest.groovy
src/integration-test/java/be/mira/jongeren/mailinglist/selenium/: DuplicateSubscriptionSeleniumTest.java  NewSubscriptionSeleniumTest.java  SeleniumTest.java
src/integration-test/java/be/mira/jongeren/mailinglist/selenium/pages/: ActivationPage.java  PageObject.java  SubscriptionCreationPage.java
src/main/java/be/mira/jongeren/mailinglist/: Application.java
src/main/java/be/mira/jongeren/mailinglist/config/: H2WebConsoleConfiguration.java  MockWebSecurityConfig.java  PugTemplateConfig.java  TemplateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/be/mira/jongeren/mailinglist/controllers/: ConsultationController.java  ErrorController.java  SubscriberController.java
src/main/java/be/mira/jongeren/mailinglist/domain/: AbstractEntity.java  Subscriber.java  SubscriptionCount.java  SubscriptionEvent.java  SubscriptionList.java
src/main/java/be/mira/jongeren/mailinglist/mail/: ActivationMailTemplate.java
src/main/java/be/mira/jongeren/mailinglist/repository/: SubscriberRepository.java  SubscriptionCountRepository.java  SubscriptionEventRepository.java  SubscriptionListRepository.java
src/main/java/be/mira/jongeren/mailinglist/service/: GoogleAuthenticator.java  GoogleMailSenderImpl.java  MailConfiguration.java  MailSender.java  MailSenderImpl.java  MailSenderMock.java  MockSubscriberService.java  SubscriberService.java  SubscriberServiceImpl.java  SubscriptionCountAdvice.java  SubscriptionEventAdvice.java
src/main/java/be/mira/jongeren/mailinglist/util/: TokenGenerator.java
src/main/java/be/mira/jongeren/mailinglist/util/date/: DateTimeFormatterHelper.java  DateUtils.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Past.java  PastValidator.java
src/main/java/be/mira/jongeren/mailinglist/util/template_engine/: CustomHandlebarsView.java  PugView.java  PugViewResolver.java
src/main/resources/: 001-subscription-lists.sql  002-dummy-subscribers.sql  application-development.properties  application-production.properties  application.properties  messages.properties
src/main/resources/conf/: application.properties  messages_nl.properties
src/main/resources/db/migration/: V001__init.sql  V002__populate_subscription_lists.sql  V003__add_subscription_event.sql
src/main/resources/templates/auth/: login.hbs  login.pug
src/main/resources/templates/consult/: history.hbs  history.pug  index.hbs  index.pug
src/main/resources/templates/errors/: index.hbs  index.pug
src/main/resources/templates/layouts/: base.hbs  default.jade
src/main/resources/templates/partials/: errors.hbs
src/main/resources/templates/subscribers/: activate.hbs  activate.pug  index.hbs  index.pug  unsubscribe.hbs  unsubscribe.pug
src/main/sass/: fonts.scss  main.scss
src/test/groovy/: GebConfig.groovy
src/test/groovy/be/mira/jongeren/mailinglist/geb/: BaseTest.groovy  DuplicateSubscriptionTest.groovy  InvalidEmailTest.groovy  NewSubscriptionTest.groovy
src/test/groovy/be/mira/jongeren/mailinglist/geb/pages/: SubscriptionCreationPage.groovy
src/test/java/be/mira/jongeren/mailinglist/common/: MockMvcTest.java
src/test/java/be/mira/jongeren/mailinglist/config/: WebSecurityConfigTest.java
src/test/java/be/mira/jongeren/mailinglist/controller/: MockMvcTest.java  SubscriberControllerTest.java
src/test/java/be/mira/jongeren/mailinglist/domain/: BeanValidatorTest.java  SubscriberTest.java  SubscriberValidationTest.java  SubscriptionListTest.java  SubscriptionListValidationTest.java
src/test/java/be/mira/jongeren/mailinglist/mail/: ActivationMailTemplateTest.java
src/test/java/be/mira/jongeren/mailinglist/repository/: SubscriptionCountRepositoryTest.java  SubscriptionEventRepositoryTest.java  SubscriptionListRepositoryTest.java
src/test/java/be/mira/jongeren/mailinglist/selenium/: NewSubscriptionSeleniumTest.java  SeleniumTest.java
src/test/java/be/mira/jongeren/mailinglist/selenium/pages/: ActivationPage.java  PageObject.java  SubscriptionCreationPage.java
src/test/java/be/mira/jongeren/mailinglist/service/: MailSenderImplTest.java  SubscriberServiceTest.java  SubscriptionCountAdviceTest.java  SubscriptionEventAdviceTest.java
src/test/java/be/mira/jongeren/mailinglist/util/: ClearDatabaseOperation.java  CreateListsOperation.java
src/test/java/be/mira/jongeren/mailinglist/util/date/: DateTimeFormatterHelperTest.java
