# --------------------------------- #
# Database                          #
# --------------------------------- #
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:appTestDatabase;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=false

# --------------------------------- #
# User Credentials                  #
# --------------------------------- #
consult_user=u
consult_password=p
