# Common properties for all environments
# --------------------------------------

# --------------------------------- #
# Profiles                          #
# --------------------------------- #
# The default profile if no other is specified.
# Can be overridden at runtime with -Dspring.profiles.active=something-completely-different
spring.profiles.default=development


# --------------------------------- #
# Reduce Logging                    #
# --------------------------------- #
log4j.logger.org.springframework=INFO


# --------------------------------- #
# Mail Settings                     #
# --------------------------------- #
spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.username= test
spring.mail.password= test
spring.mail.from=laika