# Common properties for all environments
# --------------------------------------

# --------------------------------- #
# Profiles                          #
# --------------------------------- #
# The default profile if no other is specified.
# Can be overridden at runtime with -Dspring.profiles.active=something-completely-different
spring.profiles.default=development

# --------------------------------- #
# Mail Settings                     #
# --------------------------------- #
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= test
spring.mail.password= test
spring.mail.from=laika
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false